/*
https://acmp.ru
Задание 3
    Вася и Петя учатся в школе в одном классе.
    Недавно Петя поведал Васе о хитром способе возведения в квадрат натуральных чисел,
    оканчивающихся на цифру 5.
    Теперь Вася может с легкостью возводить в квадрат двузначные (и даже некоторые
    трехзначные) числа, оканчивающиеся на 5. Способ заключается в следующем: для
    возведения в квадрат числа, оканчивающегося на 5 достаточно умножить число, полученное
    из исходного вычеркиванием последней пятерки на следующее по порядку число, затем
    остается лишь приписать «25» к получившемуся результату справа. Например, для того,
    чтобы возвести число 125 в квадрат достаточно 12 умножить на 13 и приписать 25, т.е.
    приписывая к числу 12*13=156 число 25, получаем результат 15625, т.е. 1252=15625.
    Напишите программу, возводящую число, оканчивающееся на 5, в квадрат для того, чтобы
    Вася смог проверить свои навыки.

Входные данные
    В единственной строке входного файла INPUT.TXT записано одно натуральное число А,
    оканчивающееся на цифру 5, не превышающее 4*10^5.

Выходные данные
    В выходной файл OUTPUT.TXT выведите одно натуральное число - A^2 без лидирующих нулей.

*/


import java.io.FileInputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class acmpJava_3 {
    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(new FileInputStream("fileDir/INPUT.TXT"));
        int result = 0;
        int a = scanner.nextInt();
        System.out.println("указано число  " + a);
        if (a > 46341 || (((float)a/10-(float)Math.floor(a/10)) != 0.5)) {
            throw (new IOException("it's a big digit or not last 5"));
        }
        result = ((int) ((Math.pow(Math.floor(a/10),2)+Math.floor(a/10)))*100)+25;
        System.out.println("указанное число в степени 2 = " + result);
        System.out.println("проверка: a^2 = " + Math.pow(a,2));

        /*
         * запись результатов в файл
         * */
        FileWriter fw = new FileWriter("fileDir/OUTPUT.TXT");
        fw.write("" + result);
        fw.flush();
        fw.close();
    }
}
